server.port=5000
spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=just do it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


